/* styles.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.country-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 200px; /* Set a fixed height for the country cards */
}

.country-card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  height: 150px; /* Set a fixed height for the flag logos */
  object-fit: cover; /* Maintain the aspect ratio of the flag logos */
  border-bottom: 1px solid #ccc;
}

p {
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
